Task 1:

SELECT
    country.country_name_eng AS Country,
    city.city_name AS City,
    customer.customer_name AS Customer
FROM
    country
LEFT JOIN
    city ON country.id = city.country_id
LEFT JOIN
    customer ON city.id = customer.city_id;

................................................................................................................................

Task 2:

SELECT
    country.country_name_eng AS Country,
    city.city_name AS City,
    customer.customer_name AS Customer
FROM
    country
INNER JOIN
    city ON country.id = city.country_id
LEFT JOIN
    customer ON city.id = customer.city_id;
